<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Drywest Free Website Template | Free CSS Templates | Free CSS</title>
<meta name="description" content="Preview of the Drywest Free CSS Template from OS Templates">
<meta name="keywords" content="Free CSS, Free CSS Templates, CSS Website Templates, Templates, Free Templates, CSS, Web Site Templates, Free CSS Menus">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="csslayout.css" type="text/css" media="all">
<link rel="shortcut icon" href="/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/profile/favicon.ico" type="image/x-icon">
<link rel="alternate" href="/feed.xml" type="application/rss+xml" title="Latest Free Website Templates from Free CSS">
<link rel="canonical" href="https://www.free-css.com/free-css-templates/page244/drywest">
<link rel="stylesheet" href="css/gb_styles.css" type="text/css">
<script>var GB_ROOT_DIR = "js/";</script>
<script src="/js/AJS.js"></script>
<script src="/js/gb_scripts.js"></script>
</head>
<body>
<div class="wrapper row1">
  <div id="topbar" class="clear">
    <nav>
      <ul><li><a href="https://www.free-css.com/" title="Home" >Home</a></li><li><a href="/submit-a-template" title="Submit a Free CSS Template" >Submit a Template</a></li><li><a href="/contact-us" title="Contact Us" >Contact Us</a></li><li><a href="/search" title="Search" >Search</a></li><li><a href="/advertise" title="Advertise" >Advertise</a></li></ul>
    </nav>
  </div>
</div>
<div class="wrapper row2">
  <header id="header">
    <div id="hgroup">
      <h1><a href="https://www.free-css.com/" title="Free CSS">Free CSS</a></h1>
      <h2>Free CSS Templates, CSS Layouts &amp; More!</h2>
    </div>
    <div class="ostbanner"><a href="//www.os-templates.com/"><img src="images/ost-468x60.jpg" alt="Free and Premium Website Templates" title="Download Free Website Templates"></a></div>
    <div id="topbanner"><div id="bsap_1306116" class="bsarocks bsap_b893e54e42ad5b76e7b252f59be18e67"></div></div>
    <nav id="topnav">
      <ul><li><a href="/free-css-templates" title="Free CSS Templates" >Free CSS Templates</a></li><li><a href="/commercial-templates" title="Premium CSS Templates" >Premium CSS Templates</a></li><li><a href="/free-css-layouts" title="Free CSS Layouts" >Free CSS Layouts</a></li><li><a href="/free-css-menus" title="Free CSS Menus" >Free CSS Menus</a></li></ul>
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div id="shout">
    <div id="bsap_2365" class="bsarocks bsap_b893e54e42ad5b76e7b252f59be18e67"></div>
  </div>
</div>
<!-- content -->
<div class="wrapper row4">
  <div id="container">
    <!-- ################################################################################################ -->
<div id="content">
  <h1><span>Drywest Free CSS Template</span></h1>
  <div id="prevdetails" class="clear">
	<div class="fl_left">
      <ul class="social clear">
        <li><a rel="nofollow noopener" target="_blank" title="facebook" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.free-css.com%2Ffree-css-templates%2Fpage244%2Fdrywest&amp;t=Drywest"><span><em>facebook</em></span></a></li>
<li><a rel="nofollow noopener" target="_blank" title="twitter" href="http://twitter.com/home?status=Drywest%20-%20https%3A%2F%2Fwww.free-css.com%2Ffree-css-templates%2Fpage244%2Fdrywest"><span><em>twitter</em></span></a></li>
<li><a rel="nofollow noopener" target="_blank" title="google" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=https%3A%2F%2Fwww.free-css.com%2Ffree-css-templates%2Fpage244%2Fdrywest&amp;title=Drywest&amp;annotation=Drywest"><span><em>google</em></span></a></li>
<li><a rel="nofollow noopener" target="_blank" title="reddit" href="http://reddit.com/submit?url=https%3A%2F%2Fwww.free-css.com%2Ffree-css-templates%2Fpage244%2Fdrywest&amp;title=Drywest"><span><em>reddit</em></span></a></li>
<li><a rel="nofollow noopener" target="_blank" title="stumbleupon" href="http://www.stumbleupon.com/submit?url=https%3A%2F%2Fwww.free-css.com%2Ffree-css-templates%2Fpage244%2Fdrywest&amp;title=Drywest"><span><em>stumbleupon</em></span></a></li>

      </ul>
      <img src="images/drywest.jpg" alt="Drywest Free CSS Template" title="Drywest">
    </div>
    <div class="fl_right">
      <ul>
        <li class="authorname" title="Templates Author"><strong>OS Templates</strong></li>
        <li class="doctype" title="Doctype Used">HTML 5</li>
        <li class="layout" title="Website Layout">Responsive, 4 Columns</li>
        <li class="contrast" title="Colour Contrast">Mixed</li>
        <li class="colours" title="Main Colours Used">
          <ul>
            <li><img src="images/black.gif" alt="Black Icon" title="Black"></li><li><img src="images/light-grey.gif" alt="Light Grey Icon" title="Light Grey"></li><li><img src="images/orange.gif" alt="Orange Icon" title="Orange"></li><li><img src="images/white.gif" alt="White Icon" title="White"></li>
          </ul>
        </li>
        <li class="licence" title="Template Licence Type"><a href="/help-and-support/copyright-notice#terms-of-use">Author Specific Licence</a></li>
        <li class="added last" title="Published on">07 September 2019</li>
      </ul>
    </div>
	<div class="tags"><ul><li><a href="/template-categories/art-or-photography" title="View More Art or Photography Website Templates">Art or Photography</a></li><li><a href="/template-categories/blog" title="View More Blog Website Templates">Blog</a></li><li><a href="/template-categories/business" title="View More Business Website Templates">Business</a></li><li><a href="/template-categories/jquery" title="View More jQuery Website Templates">jQuery</a></li><li><a href="/template-categories/personal" title="View More Personal Website Templates">Personal</a></li><li><a href="/template-categories/services" title="View More Services Website Templates">Services</a></li><li><a href="/template-categories/responsive" title="View More Responsive Website Templates">Responsive</a></li></ul></div>
    <div class="buttons">
      <ul class="clear">
        <li class="dld"><a rel="nofollow" href="/assets/files/free-css-templates/download/page244/drywest.zip" download="Drywest Free Website Template - Free-CSS.com.zip" title="Download the Drywest website template">Download</a></li>
        <li class="demo"><a onclick="return GB_showFullScreen('Drywest Template Demo', this.href)" href="/assets/files/free-css-templates/preview/page244/drywest/">Live Demo</a></li>
      </ul>
    </div>
  </div>
  <nav class="pagination">
    <ul class="prvnxt clear"><li><a href="/free-css-templates/page244/ziggy" title="Ziggy Free CSS Template">&laquo; Ziggy Template</a></li><li><a href="/free-css-templates/page244" title="Website Templates">Templates</a></li><li><a href="/free-css-templates/page244/victory" title="Victory Free CSS Template">Victory Template &raquo;</a></li></ul>
  </nav>
</div>
    <!-- right column -->
    <aside id="right_column">
  <div id="bsa">
    <h6><span>Our Sponsors</span></h6>
    <div id="bsap_1279659" class="bsarocks bsap_b893e54e42ad5b76e7b252f59be18e67"></div>
    <div id="bsap_1635" class="bsarocks bsap_b893e54e42ad5b76e7b252f59be18e67"></div>
    <div class="clear"></div>
  </div>
</aside>
    <!-- ################################################################################################ -->
    
    <div class="clear"></div>
  </div>
</div>
<!-- ############################ -->
<div class="wrapper row5">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2007 - 2019 - <a href="https://www.free-css.com/" title="Free CSS">Free CSS</a>. All Rights Reserved</p>
    <p class="fl_right"><a href="/sitemap.xml">XML Sitemap</a> | <a href="/help-and-support/privacy-policy">Privacy</a></p>
  </footer>
</div>
<script src="/js/jquery-latest.min.js"></script>
<script src="/js/jquery.divascookies.min.js"></script>
<script>
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
if (window != top) top.location.href = location.href;
jQuery(document).ready(function($){ $('img').removeAttr('width height'); });
var gaProperty = 'UA-120201777-1';
var disableStr = 'ga-disable-' + gaProperty;if (document.cookie.indexOf(disableStr + '=true') > -1) {window[disableStr] = true;}
function gaOptout() {document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2045 23:59:59 UTC; path=/';window[disableStr] = true;alert('Google Tracking has been deactivated');}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','analytics.js','ga');ga('create', 'UA-120201777-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');
</script>
</body>
</html>