/*
Responsive Template Name: Free CSS
File: Layout CSS
Author: OS Templates & Free CSS
Author URI: http://www.os-templates.com/ & http://www.free-css.com/
Licence: Private - NOT FOR RE-USE / DISTRIBUTION or REDISTRIBUTION
*/

html{overflow-y:scroll}
html, body{margin:0; padding:0; font-size:100%; font-family:Georgia, "Times New Roman", Times, serif; color:#333333; background-color:#E2E2E2}
.justify{text-align:justify}
.bold{font-weight:bold}
.center{text-align:center}
.right{text-align:right}
.nostart{margin:0; padding:0; list-style:none}
.hidden{display:none}
.clear::after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0}
.clear{display:block; clear:both}
html[xmlns] .clear{display:block}
* html .clear{height:1%}
a{outline:none; text-decoration:none}
.fl_left{float:left}
.fl_right{float:right}
img{width:auto; max-width:100%; height:auto; margin:0; padding:0; border:none; line-height:normal; vertical-align:middle}
.imgholder, .imgl, .imgr{padding:4px; border:1px solid #D6D6D6; text-align:center}
.imgl{float:left; margin:0 15px 15px 0; clear:left}
.imgr{float:right; margin:0 0 15px 15px; clear:right}
address, article, aside, figcaption, figure, footer, header, nav, section{display:block; margin:0; padding:0}
.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter, .one_fifth, .two_fifth, .three_fifth, .four_fifth{display:inline-block; float:left; margin:0 0 0 2.08333%; list-style:none}
.first, .one_half:first-child, .one_third:first-child, .two_third:first-child, .one_quarter:first-child, .two_quarter:first-child, .three_quarter:first-child, .one_fifth:first-child, .two_fifth:first-child, .three_fifth:first-child, .four_fifth:first-child{margin-left:0}
.two_half, .three_third, .four_quarter, .five_fifth{display:block; width:100%; clear:both}
.one_half{width:48.95833%}
.one_third{width:31.94444%}
.two_third{width:65.97222%}
.one_quarter{width:23.4375%}
.two_quarter{width:48.95833%}
.three_quarter{width:74.47916%}
.one_fifth{width:18.33333%}
.two_fifth{width:38.75%}
.three_fifth{width:59.16666%}
.four_fifth{width:79.58333%}
.row1, .row1 a{color:#878787; background-color:#FFFFFF}
.row2, .row2 a{color:#333333; background-color:#E2E2E2}
.row3{color:#878787; background:url("../images/shout_bg.gif") top left repeat-x #FFFFFF}
.row4{color:#878787; background-color:#FFFFFF}
.row4 a{color:#00B2D8; background-color:#FFFFFF}
.row5, .row5 a{color:#878787; background-color:#E2E2E2}
h1, h2, h3, h4, h5, h6{margin:0 0 8px 0; padding:0; font-size:1.4em; font-weight:normal; line-height:normal}
address{font-style:normal}
abbr{font-style:normal; text-decoration:none; border:none}
nav ul{margin:0; padding:0; list-style:none}
blockquote, q{display:block; padding:8px 10px; color:#979797; background-color:#ECECEC; font-style:italic; line-height:normal}
blockquote::before, q::before{content:'“ '; font-size:26px}
blockquote::after, q::after{content:' „'; font-size:26px; line-height:0}

.divascookies{display:none; position:fixed; top:0; right:0; bottom:0; left:0; width:100%; background-color:rgba(0,0,0,.75); z-index:999}
.divascookies *{margin:0; padding:0; text-align:center; line-height:1; font-size:16px; color:#FFFFFF}
.divascookies > .divascookies-banner-container{padding:30px 15px;}
.divascookies p.divascookies-banner-text{margin-bottom:15px; padding-bottom:5px;}
.divascookies p.divascookies-banner-text a{color:#00B2D8}
.divascookies-accept-button-container{display:inline-block;}
.divascookies-accept-button-container > .divascookies-accept-button-text{padding:8px 15px; cursor:pointer; background:#00B2D8}

#topbar, #header, #shout, #container, #copyright{margin:0 auto; font-size:.8em}

#topbar{padding:15px 0; font-size:.75em}
#topbar nav{float:right}
#topbar nav ul li{display:inline; margin:0 15px 0 0; padding:0 18px 0 0; border-right:1px solid #878787}
#topbar nav ul li:last-child{margin-right:0; padding-right:0; border:none}

#header{padding:30px 0 0 0}
#header #hgroup{display:block; float:left; margin-bottom:30px}
#header #hgroup h1, #header #hgroup h2{margin:0; font-weight:normal; text-transform:none}
#header #hgroup h1{font-size:5em}
#header #hgroup h2{font-size:1em}
#header ul{margin:0; padding:0; list-style:none}
#header ul li{display:inline-block}
#header .ostbanner{display:none; float:right; margin:25px 0; clear:right}
#header #topnav{display:block; margin:0; padding:20px 15px; text-align:center; clear:both; border-radius:8px 8px 0 0; border:0 solid #333333}
#header #topnav, #header #topnav a{color:#FFFFFF; background-color:#333333; font-size:1.2em}
#header #topnav li{margin:0 30px 0 0}
#header #topnav li:last-child{margin-right:0}

#shout{margin:0 0 20px 0; padding:30px 0 0 0; color:#919191; background-color:#FFFFFF}
#shout div{display:block; float:none; margin:0 auto; padding:0; overflow:hidden; text-align:center}
#shout div a, #shout div img{display:inline-block; float:none; margin:0; padding:0; border:none; background-color:transparent}
#shout div#bsap_2365 a, #shout div#bsap_2365 a img, #shout div.bsap_2365 a img{max-width:100%}

#container{padding:30px 0; font-size:1em; line-height:1.6em}
#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{margin-bottom:40px; font-size:1em; text-transform:uppercase; font-weight:bold; color:#666666; background-color:#F0F0F0}
#container h1 span, #container h2 span, #container h3 span, #container h4 span, #container h5 span, #container h6 span{padding:0 15px 0 0; background:#FFFFFF}
#container span span{padding:0}
#container #content{float:left; width:65.97222%; margin-bottom:0}
#content .huge{font-size:4em}

#latest{display:block; width:100%; margin:0 0 50px 0; padding:0}

#services{display:block; width:100%; margin-bottom:50px}
#services ul{margin:0; padding:0; list-style:none}
#services ul li{display:block; float:left; margin:0 2.08333% 20px 0}
#services ul li.even{margin-right:0}
#services ul li div{display:block; padding:15px; border:1px solid #D6D6D6}
#services ul li div a{display:inline-block; margin-bottom:6px; text-transform:uppercase; font-weight:bold}

table#css1{width:100%;}
table#css1, table#css1 td{box-sizing:border-box; border:1px solid #D6D6D6; border-collapse:collapse; text-align:center}
table#css1 thead tr{color:#000000; background-color:#CCCCCC}
table#css1 th{font-weight:400;}
table#css1 th, table#css1 td{padding:5px}
table#css1 td[colspan]{height:25px}

form, fieldset, legend{margin:0; padding:0; border:none}
legend{display:none}
#searchform{margin-bottom:30px}
#searchform label{display:block; float:left; width:48.95833%; margin:0 2.08333% 20px 0}
#searchform label.last{margin-right:0}
#searchform label strong{display:block; float:left; width:25%; font-weight:normal}
#searchform label select, #searchform label input{width:70%; float:right; clear:right; border:1px solid #D6D6D6}
#searchform #inputfield{display:block; width:100%; clear:both}
#searchform #inputfield .submitbutton{display:block; float:right; width:20%; margin:0 0 0 30px; padding:8px 15px; clear:right; color:#333333; background-color:#D6D6D6; font-weight:bold; text-transform:uppercase; border:0 solid #D6D6D6; border-radius:10px; cursor:pointer;}

#showcase{display:block; width:100%}
#showcase ul{margin:0; padding:0; list-style:none}
#showcase ul li{display:block; float:left; width:31.94444%; margin:0 2.08333% 10px 0; overflow:hidden}
#showcase ul li:nth-child(3n+3){margin-right:0}
#showcase ul figure{display:block; width:100%}
#showcase ul figure a{display:block; position:relative; margin:0; padding:4px; border:1px solid #D6D6D6; line-height:normal}
#showcase ul figure a:hover{border-color:#00B2D8; background-color:#FFFFFF}
#showcase ul figure a:hover img{opacity:0.2}
#showcase ul figure .name, #showcase ul figure .posted{display:none; position:absolute; width:99%; margin:0; padding:8px 0; text-align:center}
#showcase ul figure a:hover .name{display:block; top:1px; left:1px}
#showcase ul figure a:hover .name:first-letter{text-transform:uppercase}
#showcase ul figure a:hover .posted{display:block; bottom:1px; left:1px; font-size:11px}
#showcase ul.menus li{margin-bottom:30px}
#showcase ul.menus figure .name{display:block; position:relative; width:100%; margin:0 0 5px 0; padding:0; text-align:left}
#showcase ul.menus figure .screen{display:block; margin-bottom:5px; padding:10px; border:1px solid #D6D6D6; overflow:hidden}
#showcase ul.menus figure .dld a{margin-bottom:5px}

.pagination{display:block; width:100%; margin:30px 0; padding:0; text-align:center}
.pagination.toppag{margin-top:0;}
.pagination *{margin:0; padding:0; list-style:none}
.pagination li{display:inline-block; margin:0; padding:0 7px; border:solid #878787; border-width:0 1px 0 0}
.pagination li:nth-child(2){border-width:0 1px}
.pagination li:first-child, .pagination li:last-child{padding:0; border:none}
.pagination li:first-child{float:left}
.pagination li:last-child{float:right}

.pagination ul.prvnxt li:first-child, .pagination ul.prvnxt li:last-child, .pagination ul#searchresults li:first-child, .pagination ul#searchresults li:last-child{float:none; padding:0 7px;}

#taglist{margin:0; padding:0; list-style:none}
#taglist li{display:block; float:left; width:48.95833%; margin:0 0 0 2.08333%}
#taglist li:nth-child(odd){margin-left:0}

#prevdetails{display:block; width:100%; overflow:inherit}
#prevdetails ul{margin:0; padding:0; list-style:none}
#prevdetails ul li{margin:0; padding:0}
#prevdetails .fl_left, #prevdetails .fl_right{display:block; margin-bottom:30px}
#prevdetails .social{display:block; width:100%; margin:0 0 5px 0; padding:0;}
#prevdetails .social li{display:inline-block; float:left; margin:0 18px 2px 0; line-height:normal}
#prevdetails .social li:last-child{margin-right:0}
@font-face{font-family:"font-awesome"; src:url("fonts/font-awesome.eot"); src:url("fonts/font-awesome.eot#iefix") format("embedded-opentype"), url("fonts/font-awesome.woff") format("woff"), url("fonts/font-awesome.ttf") format("truetype"), url("fonts/font-awesome.svg#fontello") format("svg"); font-weight:normal; font-style:normal}
.social a span::before{font-family:"font-awesome"; font-style:normal; font-weight:normal; speak:none; display:inline-block; text-decoration:inherit; text-align:center; font-variant:normal; text-transform:none}
.social a{font-size:1.6em; display:block; width:46px; height:46px; line-height:46px; text-align:center; background-color:inherit; border:1px solid #D6D6D6}
.social li:nth-child(1) a span::before{content:"\e801"}
.social li:nth-child(1) a{color:#3B5998}
.social li:nth-child(1) a:hover{background-color:#3B5998; border-color:#3B5998}
.social li:nth-child(2) a span::before{content:"\e802"}
.social li:nth-child(2) a{color:#00ACEE}
.social li:nth-child(2) a:hover{background-color:#00ACEE; border-color:#00ACEE}
.social li:nth-child(3) a span::before{content:"\e803"}
.social li:nth-child(3) a{color:#DB4A39}
.social li:nth-child(3) a:hover{background-color:#DB4A39; border-color:#DB4A39}
.social li:nth-child(4) a span::before{content:"\e804"}
.social li:nth-child(4) a{color:#CEE3F8}
.social li:nth-child(4) a:hover{background-color:#CEE3F8; border-color:#CEE3F8}
.social li:nth-child(5) a span::before{content:"\e805"}
.social li:nth-child(5) a{color:#EB4924}
.social li:nth-child(5) a:hover{background-color:#EB4924; border-color:#EB4924}
.social li a:hover{color:#FFFFFF}
.social a span em{display:none}
#prevdetails .fl_left img{display:block; margin:0 0 15px 0; padding:5px; border:1px solid #D6D6D6}
#prevdetails .fl_right{width:40%}
#prevdetails .fl_right ul li{display:block; margin:0 0 28px 0; padding:0 0 0 25px; background:url("../images/preview/sprite.png") no-repeat; line-height:normal; word-wrap:break-word}
#prevdetails .fl_right ul li ul{display:inline-block; margin:0; padding:0; list-style:none}
#prevdetails .fl_right ul li ul li{display:inline-block; margin:0 5px 10px 0; padding:0; background:none}
#prevdetails .fl_right ul li:last-child, #prevdetails .fl_right ul li.last{margin:0}
#prevdetails .fl_right ul li.authorname{background-position:0 0}
#prevdetails .fl_right ul li.doctype{background-position:0 -41px}
#prevdetails .fl_right ul li.layout{background-position:0 -82px}
#prevdetails .fl_right ul li.contrast{background-position:0 -123px}
#prevdetails .fl_right ul li.colours{background-position:0 -164px}
#prevdetails .fl_right ul li.colours ul li{display:inline; width:16px; height:16px; margin:0 5px 0 0}
#prevdetails .fl_right ul li.licence{background-position:0 -205px}
#prevdetails .fl_right ul li.added{background-position:0 -246px}
#prevdetails .tags{display:block; clear:both; margin:25px 0; padding:0 0 0 25px; background:url("../images/preview/sprite.png") 0 -287px no-repeat; line-height:normal; word-wrap:break-word}
#prevdetails .tags li{display:inline-block; margin:0 15px 10px 0}
#prevdetails .tags li::after{content:",";}
#prevdetails .tags li:last-child::after{content:"";}
#prevdetails .buttons{display:block; width:100%; clear:both; text-transform:uppercase; font-size:2.4em}
#prevdetails .buttons .dld, #prevdetails .buttons .demo{display:block; float:left; width:48.95833%; margin:0 2.08333% 0 0; padding:20px 0; text-align:center}
#prevdetails .buttons .demo{margin-right:0}
#prevdetails .buttons .dld, #prevdetails .buttons .dld a{color:#B06A00; background-color:#F5C703; border:0 solid #F5C703}
#prevdetails .buttons .demo, #prevdetails .buttons .demo a{color:#FFFFFF; background-color:#8CBD2E; border:0 solid #8CBD2E}
#prevdetails .social a, #prevdetails, #prevdetails .fl_left img, #prevdetails .buttons .dld, #prevdetails .buttons .demo{border-radius:8px; background-clip:padding-box}

#container #right_column{float:right; width:31.25%}
#container #right_column #bsa #bsap_1279659{display:block; width:100%; margin:0 0 25px 0; padding:0; clear:both}
#container #right_column #bsa #bsap_1279659 a{display:block; max-width:100%; margin:0; padding:0; float:none; line-height:100%; overflow:hidden}
#container #right_column #bsa #bsap_1279659 a em{font-style:normal}
#container #right_column #bsa #bsap_1279659 a.adhere{display:block; max-width:298px; max-height:248px; line-height:2000%; border:1px solid #ccc; font-size:11px; color:#888; background:#e7e7e7; font-family:verdana, sans-serif; text-align:center; text-decoration:none}
#container #right_column #bsa #bsap_1279659 a.adhere:hover{color:#333; background:#ddd; border:1px solid #999}
#container #right_column #bsa #bsap_1279659 img{float:none; margin:0; padding:0; border:none; max-width:100%}
#container #right_column #bsa #bsap_1279659 img.s{height:0; width:0}

#container #right_column #bsa #bsap_1635{display:block; width:100%; margin:0; padding:0; clear:both}
#container #right_column #bsa #bsap_1635::after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0}
#container #right_column #bsa #bsap_1635 a{display:block; float:left; margin-bottom:10px; padding:0}
#container #right_column #bsa #bsap_1635 a:first-child{margin-right:50px;}
#container #right_column #bsa #bsap_1635 a:nth-child(2){margin-right:0;}
#container #right_column #bsa #bsap_1635 a img{display:block; float:none; margin:0; padding:0; border:none; max-width:100%}
#container #right_column #bsa #bsap_1635 a.adhere{display:block; margin-right:0; width:123px; height:123px; line-height:123px; border:1px solid #ccc; font-size:11px; color:#888; background:#e7e7e7; font-family:verdana, sans-serif; text-align:center; text-decoration:none}
#container #right_column #bsa #bsap_1635 a.adhere:hover{color:#333; background:#ddd; border:1px solid #999}

#container #content #bsap_1304197{display:block; width:100%; margin:30px 0; padding:0; clear:both}
#container #content #bsap_1304197 a{display:block; max-width:100%; margin:0; padding:0; float:none; line-height:100%; overflow:hidden}
#container #content #bsap_1304197 a em{font-style:normal}
#container #content #bsap_1304197 a.adhere{display:block; max-width:633px; max-height:78px; line-height:78px; border:1px solid #ccc; font-size:11px; color:#888; background:#e7e7e7; font-family:verdana, sans-serif; text-align:center; text-decoration:none}
#container #content #bsap_1304197 a.adhere:hover{color:#333; background:#ddd; border:1px solid #999}
#container #content #bsap_1304197 img{float:none; margin:0; padding:0; border:none; max-width:100%}
#container #content #bsap_1304197 img.s{height:0; width:0}

#header #topbanner{display:block; float:right; width:100%; max-width:468px; margin:25px 0; clear:right;}
#header #topbanner #bsap_1306116{display:block; width:100%; margin:0; padding:0; clear:both}
#header #topbanner #bsap_1306116::after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0}
#header #topbanner #bsap_1306116 a{display:block; width:100%; margin:0; padding:0}
#header #topbanner #bsap_1306116 a.even{}
#header #topbanner #bsap_1306116 img{float:none; margin:0; padding:0; border:none; max-width:100%}
#header #topbanner #bsap_1306116 iframe{margin:0; padding:0; border:none; max-width:100%; max-height:inherit;}
#header #topbanner #bsap_1306116 a.adhere{display:inline-block; max-width:100%; height:60px; line-height:60px; border:1px solid #ccc; font-size:11px; color:#888; background:#e7e7e7; font-family:verdana, sans-serif; text-align:center; text-decoration:none}
#header #topbanner #bsap_1306116 a.adhere:hover{color:#333; background:#ddd; border:1px solid #999}

#copyright{padding:30px 0}
#copyright p{margin:0; padding:0}

@media screen and (max-width:320px){
#header #hgroup h1{font-size:3.8em}
#container #right_column #bsa #bsap_1635 a{display:inline-block; float:none; margin:0 15px 10px 0}
}

@media screen and (max-width:479px){
#topbar, #header, #shout, #container, #copyright{max-width:90%; margin:0 auto}
.one_half, .two_third, .one_third, .two_third, .three_third, .one_quarter, .two_quarter, .three_quarter, .four_quarter, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .five_fifth{display:block; float:none; width:auto; margin:0 0 2% 0; padding:0}
#topbar{padding:15px 0 0 0; font-size:1em; text-align:center}
#topbar nav{float:none}
#topbar nav ul li{display:inline-block; *display:inline; margin:0 15px 15px 0; padding:0; border:none}
#header #hgroup{display:block; float:none; margin-bottom:20px}
/*#header .ostbanner{display:block; float:none; margin:0 0 20px 0}*/
#header #topbanner{display:block; float:none; margin:0 0 20px 0}
#header #topnav ul li{display:block; width:100%; margin-top:8px; text-transform:uppercase; font-weight:bold}
#header #topnav ul li a{display:block; padding:8px 0; background-color:#404040; font-size:.9em}
#header #topnav ul li:first-child{margin-top:0}
#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{color:#666666; background-color:#FFFFFF}
#container h1 span, #container h2 span, #container h3 span, #container h4 span, #container h5 span, #container h6 span{padding:0; background:transparent}
#container #content, #container #right_column{float:none; width:100%; margin-bottom:30px; padding:0}
#container #content .huge{font-size:2em; line-height:normal}
table#css1 th:nth-child(n+2), table#css1 td:nth-child(n+2){display:none}
#latest ul li{display:block; float:none; width:100%; margin:0 0 10px 0}
#content #prevdetails .fl_left, #content #prevdetails .fl_right{display:block; width:100%; float:none; margin:0 0 30px 0; padding:0}
#content #prevdetails .fl_left img{display:block; max-width:95%; margin:0 0 15px 0; padding:5px; border:1px solid #D6D6D6}
#content #prevdetails .buttons{font-size:1.8em}
#content #prevdetails .buttons .dld, #content #prevdetails .buttons .demo{display:block; float:none; width:100%; margin:0 0 10px 0}
#showcase ul li{display:block; float:none; width:100%; margin:0 0 20px 0; text-align:center}
#searchform label{display:block; float:none; width:100%; margin:0 0 20px 0}
#searchform label::after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0}
#searchform #inputfield .submitbutton{float:none; width:100%; margin:0 0 15px 0}
#header, #copyright{text-align:center}
#copyright p{float:none; line-height:1.6em}
#copyright p:first-child{margin-bottom:8px}
#shout div{max-width:98%}
}

@media screen and (max-width:767px){
#shout div#bsap_2365 #ad_2365_backfill1_frame{max-width:100%; height:auto; max-height:90px;}
}

@media screen and (min-width:480px) and (max-width:599px){
#topbar, #header, #shout, #container, #copyright{max-width:95%; margin:0 auto}
#topbar{padding:15px 0 0 0; font-size:1em; text-align:center}
#topbar nav{display:block; float:none}
#topbar nav ul li{display:inline-block; margin:0 15px 15px 0; padding:0; border:none}
#topbar nav ul li.last{margin-right:0}
#header #hgroup{display:block; float:none; margin-bottom:20px}
/*#header .ostbanner{display:block; float:none; margin:0 0 20px 0}*/
#header #topbanner{display:block; float:none; margin:0 0 20px 0}
#header #topnav ul li{display:block; width:100%; margin-top:8px; text-transform:uppercase; font-weight:bold}
#header #topnav ul li a{display:block; padding:8px 0; background-color:#404040; font-size:.9em}
#header #topnav ul li:first-child{margin-top:0}
#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{color:#666666; background-color:#FFFFFF}
#container h1 span, #container h2 span, #container h3 span, #container h4 span, #container h5 span, #container h6 span{padding:0; background:transparent}
#container #content, #container #right_column{float:none; width:100%; margin-bottom:30px; padding:0}
#content .huge{font-size:2em; line-height:normal}
#content #prevdetails .fl_left, #content #prevdetails .fl_right{display:block; width:100%; float:none; margin:0 0 30px 0; padding:0}
#content #prevdetails .buttons{font-size:1.4em}
#copyright{text-align:left}
#copyright p{float:none; line-height:1.6em}
#copyright p:first-child{margin-bottom:8px}
#shout div{max-width:98%}
}

@media screen and (min-width:600px) and (max-width:767px){
#topbar, #header, #shout, #container, #copyright{max-width:95%; margin:0 auto}
#shout div{max-width:95%; overflow:hidden}
#header #topnav ul li{margin-bottom:10px}
#header #hgroup{display:block; float:none; margin-bottom:20px}
/*#header .ostbanner{display:block; float:none; margin:0 0 20px 0}*/
#header #topbanner{display:block; float:none; margin:0 0 20px 0}
#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{color:#666666; background-color:#FFFFFF}
#container h1 span, #container h2 span, #container h3 span, #container h4 span, #container h5 span, #container h6 span{padding:0; background:transparent}
table#css1 th:nth-child(n+2), table#css1 td:nth-child(n+2){display:none}
#content #prevdetails .fl_left, #content #prevdetails .fl_right{display:block; width:100%; float:none; margin:0 0 30px 0; padding:0}
#content #prevdetails .buttons{font-size:1.4em}
#copyright{text-align:left}
#copyright p{float:none; line-height:1.6em}
#copyright p:first-child{margin-bottom:8px}
}

@media screen and (min-width:768px) and (max-width:959px){
#topbar, #header, #shout, #container, #copyright{max-width:95%; margin:0 auto}
#shout div{max-width:95%; overflow:hidden}
#header #topnav, #header #topnav a{font-size:1em; font-weight:bold}
#content #prevdetails .fl_left, #content #prevdetails .fl_right{display:block; width:45%; margin:0 0 30px 0; padding:0}
#content #prevdetails .buttons{font-size:1.6em}
}

@media screen and (min-width:960px){
#topbar, #header, #shout, #container, #copyright{max-width:978px; margin:0 auto}
}